@use "./abstract/index";

// Variables to be moved later
$primary_hue: 300;
$secondary_hue: 100;
$saturation: 100%;
$lightness: 25%;
$hover_lightness: 35;
$primary: hsl($primary_hue, $saturation, $lightness);

.container {
  padding: 0 2rem;
}

.main {
  @extend %flex-center;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  flex-direction: column;
}

.footer {
  @extend %flex-center;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;

  a {
    @extend %flex-center;
    flex-grow: 1;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: $primary;

  a {
    color: $primary;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
      color: $primary;
    }
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  @extend %flex-center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;

  &:hover,
  &:focus,
  &:active {
    color: $primary;
    border-color: $primary;
  }

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.hero_section {
  @extend %flex-center;
  height: 90vh;
}

.cta {
  @extend %flex-center;
  font-size: 20px;
  padding: 20px;
  color: white;
  border-radius: 10px;
  background-color: hsl($primary_hue, $saturation, $lightness);
  &:hover {
    cursor: pointer;
    background-color: hsl($primary_hue, $saturation, $hover_lightness);
  }
}

.form {
  height: 80vh;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

// @media (prefers-color-scheme: dark) {
//   .card,
//   .footer {
//     border-color: #222;
//   }
//   .code {
//     background: #111;
//   }
//   .logo img {
//     filter: invert(1);
//   }
// }
